AAT	URC	347
AKU	URC	96
AOG	PEK	82
BHY	CAN	118
BPL	URC	52
BSD	CAN	36
BSD	KMG	61
CAN	BHY	256
CAN	BKK	3
CAN	BSD	28
CAN	CDG	11
CAN	CGD	30
CAN	CGO	868
CAN	CGQ	239
CAN	CIH	59
CAN	CKG	745
CAN	CSX	356
CAN	CTU	734
CAN	CZX	128
CAN	DAT	78
CAN	DLC	356
CAN	DQA	18
CAN	DYG	148
CAN	ENH	71
CAN	FOC	512
CAN	FUG	45
CAN	HAK	1457
CAN	HFE	444
CAN	HGH	1472
CAN	HJJ	28
CAN	HRB	204
CAN	HYN	107
CAN	INC	115
CAN	JIU	111
CAN	JNG	112
CAN	JZH	68
CAN	KHG	9
CAN	KHN	678
CAN	KMG	825
CAN	KOW	86
CAN	KWE	653
CAN	KWL	705
CAN	LAX	1
CAN	LHW	136
CAN	LJG	85
CAN	LXA	89
CAN	LYA	39
CAN	LYG	85
CAN	LZH	127
CAN	MIG	135
CAN	MXZ	77
CAN	NAO	45
CAN	NDG	17
CAN	NGB	404
CAN	NGO	1
CAN	NKG	906
CAN	NNG	408
CAN	NNY	44
CAN	NTG	49
CAN	PEK	2261
CAN	PVG	310
CAN	SHA	1681
CAN	SHE	295
CAN	SJW	154
CAN	SWA	553
CAN	SYD	21
CAN	SYX	1207
CAN	TAO	398
CAN	TNA	187
CAN	TSN	524
CAN	TXN	141
CAN	TYN	520
CAN	URC	298
CAN	WEH	64
CAN	WNZ	443
CAN	WUH	644
CAN	WUX	238
CAN	XFN	104
CAN	XIY	729
CAN	XMN	571
CAN	XNN	78
CAN	XUZ	74
CAN	YIH	177
CAN	YIW	429
CAN	YNJ	59
CAN	YNZ	85
CAN	ZHA	241
CDG	CAN	46
CGD	CAN	28
CGD	PEK	162
CGD	SZX	99
CGO	CAN	747
CGO	CGQ	65
CGO	CKG	110
CGO	CTU	339
CGO	DLC	99
CGO	DSN	102
CGO	FOC	125
CGO	HAK	147
CGO	HET	236
CGO	HGH	180
CGO	JHG	14
CGO	KMG	317
CGO	KWE	72
CGO	KWL	55
CGO	NKG	63
CGO	NNG	163
CGO	NNY	13
CGO	PEK	446
CGO	PVG	273
CGO	SHA	336
CGO	SHE	106
CGO	SYX	87
CGO	SZX	319
CGO	TAO	142
CGO	TSN	92
CGO	URC	121
CGO	WNZ	222
CGO	WUS	95
CGO	XMN	183
CGQ	CAN	208
CGQ	CGO	75
CGQ	CSX	101
CGQ	CTU	86
CGQ	DLC	264
CGQ	HET	63
CGQ	HGH	65
CGQ	KMG	89
CGQ	NKG	57
CGQ	PEK	523
CGQ	PVG	533
CGQ	SYX	71
CGQ	SZX	205
CGQ	TAO	172
CGQ	TNA	127
CGQ	TSN	80
CGQ	TYN	77
CGQ	URC	34
CGQ	WUH	40
CGQ	XIY	99
CGQ	XMN	58
CGQ	YNJ	32
CIH	CAN	54
CIH	DAT	31
CIH	PEK	109
CKG	CAN	667
CKG	CGO	121
CKG	CSX	110
CKG	DIG	48
CKG	DLC	77
CKG	HGH	21
CKG	HRB	24
CKG	JHG	116
CKG	JZH	318
CKG	KMG	396
CKG	KWE	57
CKG	KWL	278
CKG	LJG	230
CKG	LXA	58
CKG	NKG	189
CKG	NNG	126
CKG	PEK	319
CKG	PVG	251
CKG	SHE	109
CKG	SWA	28
CKG	SYX	139
CKG	SZX	332
CKG	TCZ	116
CKG	TYN	114
CKG	URC	71
CKG	WNZ	30
CKG	WUH	338
CKG	XIY	112
CKG	XMN	68
CSX	CAN	239
CSX	CGO	95
CSX	CGQ	89
CSX	CKG	107
CSX	CTU	219
CSX	DLC	263
CSX	DYG	49
CSX	HAK	135
CSX	HFE	85
CSX	HGH	142
CSX	HJJ	11
CSX	HRB	141
CSX	INC	70
CSX	KMG	222
CSX	KWE	95
CSX	LLF	25
CSX	NKG	249
CSX	NNG	79
CSX	PEK	863
CSX	SHA	471
CSX	SHE	119
CSX	SWA	101
CSX	SYX	129
CSX	SZX	473
CSX	TAO	166
CSX	TNA	74
CSX	TYN	107
CSX	URC	209
CSX	WNZ	189
CSX	XIY	154
CSX	XNN	32
CSX	YIW	71
CSX	ZHA	91
CSX	ZUH	73
CTU	CAN	708
CTU	CGO	348
CTU	CGQ	58
CTU	CSX	267
CTU	DLC	206
CTU	HRB	73
CTU	JZH	32
CTU	KWE	189
CTU	NNG	147
CTU	PEK	372
CTU	SHE	144
CTU	SWA	28
CTU	SZX	425
CTU	TNA	136
CTU	URC	342
CTU	WUH	306
CTU	XIY	223
CTU	YNT	63
CTU	ZUH	83
CZX	CAN	79
CZX	SHE	159
DAT	CAN	58
DAT	CIH	6
DDG	PVG	99
DDG	SYX	12
DDG	SZX	10
DIG	CKG	28
DIG	PEK	17
DLC	CAN	231
DLC	CGQ	231
DLC	CKG	67
DLC	CSX	150
DLC	CTU	119
DLC	HET	65
DLC	HFE	102
DLC	HGH	241
DLC	HRB	123
DLC	INC	45
DLC	KHN	73
DLC	KMG	87
DLC	KWL	96
DLC	LHW	44
DLC	LYG	49
DLC	NGB	87
DLC	NKG	240
DLC	PEK	855
DLC	PVG	680
DLC	SHE	15
DLC	SJW	63
DLC	SZX	151
DLC	TAO	129
DLC	TNA	104
DLC	TSN	202
DLC	TYN	196
DLC	URC	39
DLC	WNZ	50
DLC	WUH	107
DLC	XIY	237
DLC	XMN	48
DLC	YNJ	29
DNH	URC	40
DNH	XIY	68
DQA	CAN	32
DQA	HGH	73
DQA	PEK	113
DQA	PVG	76
DQA	TAO	34
DSN	CGO	52
DSN	SHA	105
DSN	SZX	37
DSN	XIY	108
DYG	CAN	116
DYG	CSX	12
DYG	NKG	92
DYG	SHE	15
DYG	SZX	84
DYG	TAO	50
ENH	CAN	28
ENH	WUH	108
FOC	CAN	426
FOC	CGO	97
FOC	SHE	32
FOC	SZX	111
FOC	URC	60
FUG	CAN	26
HAK	CAN	1143
HAK	CGO	141
HAK	CSX	109
HAK	HFE	52
HAK	HGH	88
HAK	HRB	53
HAK	KMG	135
HAK	NNG	33
HAK	PEK	293
HAK	PVG	252
HAK	SHE	77
HAK	SZX	432
HAK	WUH	181
HAK	XMN	146
HAK	ZUH	72
HAN	CAN	1
HEK	HRB	25
HEK	PEK	21
HET	CGO	203
HET	CGQ	52
HET	DLC	63
HET	INC	145
HET	KMG	49
HET	PEK	131
HET	SHE	140
HET	SZX	51
HET	TSN	55
HET	URC	64
HET	WUH	153
HFE	CAN	426
HFE	CSX	76
HFE	DLC	106
HFE	HAK	88
HFE	HRB	84
HFE	SZX	141
HFE	URC	53
HFE	XIY	63
HFE	XMN	44
HGH	CAN	1276
HGH	CGO	194
HGH	CGQ	52
HGH	CKG	12
HGH	CSX	141
HGH	DLC	195
HGH	DQA	24
HGH	HAK	86
HGH	HRB	165
HGH	KMG	65
HGH	KWL	99
HGH	LHW	84
HGH	NNG	149
HGH	PEK	298
HGH	SHE	134
HGH	SYX	222
HGH	SZX	526
HGH	TAO	221
HGH	URC	107
HGH	WNZ	14
HGH	WUH	426
HGH	XIY	79
HJJ	CAN	24
HJJ	CSX	51
HJJ	PEK	37
HMI	URC	90
HRB	CAN	164
HRB	CKG	45
HRB	CSX	147
HRB	CTU	51
HRB	DLC	179
HRB	HAK	49
HRB	HEK	32
HRB	HFE	79
HRB	HGH	160
HRB	KMG	38
HRB	LDS	37
HRB	NGB	27
HRB	OHE	81
HRB	PEK	677
HRB	PVG	277
HRB	SHE	63
HRB	SYX	91
HRB	SZX	113
HRB	TAO	124
HRB	TNA	87
HRB	TYN	105
HRB	URC	51
HRB	WEH	75
HRB	WNZ	20
HRB	WUH	85
HRB	XIY	192
HRB	XMN	59
HTN	URC	239
HYN	CAN	72
INC	CAN	89
INC	CSX	69
INC	DLC	53
INC	HET	60
INC	NKG	94
INC	PEK	169
INC	SHE	74
INC	SZX	41
INC	URC	66
INC	XIY	169
IQM	KRL	22
IQM	URC	9
JHG	CGO	46
JHG	CKG	100
JHG	KMG	319
JIU	CAN	54
JJN	SZX	9
JJN	WNZ	19
JNG	CAN	87
JZH	CAN	30
JZH	CKG	142
JZH	CTU	24
KCA	URC	80
KHG	CAN	5
KHG	URC	881
KHN	CAN	571
KHN	DLC	63
KHN	NKG	112
KHN	NNG	71
KHN	SHE	79
KHN	SZX	121
KHN	TYN	108
KJI	URC	218
KMG	BSD	77
KMG	CAN	743
KMG	CGO	262
KMG	CGQ	114
KMG	CKG	434
KMG	CSX	207
KMG	DLC	83
KMG	HAK	141
KMG	HET	38
KMG	HGH	78
KMG	HRB	15
KMG	JHG	379
KMG	KWE	53
KMG	KWL	244
KMG	LJG	68
KMG	NNG	97
KMG	PEK	304
KMG	PVG	125
KMG	SHE	148
KMG	SWA	32
KMG	SZX	189
KMG	TYN	41
KMG	URC	42
KMG	WUH	208
KMG	YIW	29
KOW	CAN	83
KOW	PEK	94
KOW	SZX	75
KRL	IQM	6
KRL	URC	279
KRY	URC	52
KWE	CAN	587
KWE	CGO	87
KWE	CKG	43
KWE	CSX	82
KWE	CTU	208
KWE	KMG	77
KWE	NGB	59
KWE	NKG	204
KWE	NNG	82
KWE	PEK	450
KWE	PVG	152
KWE	SHA	220
KWE	SHE	39
KWE	SZX	272
KWE	URC	23
KWE	WNZ	11
KWE	WUH	215
KWE	XIY	69
KWE	ZUH	69
KWL	CAN	358
KWL	CGO	25
KWL	CKG	226
KWL	DLC	74
KWL	HGH	75
KWL	KMG	289
KWL	LYG	18
KWL	NKG	81
KWL	PEK	228
KWL	SHA	62
KWL	SHE	45
KWL	SWA	62
KWL	SYX	45
KWL	SZX	126
KWL	TAO	54
KWL	TNA	27
KWL	WUH	79
KWL	XIY	84
KWL	XMN	57
LDS	HRB	37
LDS	PEK	20
LHW	CAN	95
LHW	DLC	34
LHW	HGH	94
LHW	SHE	44
LHW	TNA	77
LHW	URC	78
LJG	CAN	38
LJG	CKG	123
LJG	KMG	76
LJG	SZX	45
LLF	CSX	13
LLF	PEK	42
LXA	CAN	68
LXA	CKG	102
LXA	PEK	111
LYA	CAN	42
LYG	CAN	40
LYG	DLC	76
LYG	KWL	49
LYG	NGB	57
LYG	SZX	46
LZH	CAN	72
MIG	CAN	103
MXZ	CAN	44
NAO	CAN	28
NAO	SZX	111
NBS	PEK	27
NBS	YNJ	3
NDG	CAN	39
NDG	PVG	108
NGB	CAN	301
NGB	DLC	107
NGB	HRB	43
NGB	KWE	36
NGB	LYG	39
NGB	PEK	120
NGB	SHE	92
NGB	SYX	34
NGB	SZX	144
NGB	TAO	98
NGB	WUH	79
NKG	CAN	681
NKG	CGO	59
NKG	CGQ	78
NKG	CKG	196
NKG	CSX	291
NKG	DLC	155
NKG	DYG	150
NKG	INC	66
NKG	KHN	137
NKG	KWE	166
NKG	KWL	141
NKG	NNG	43
NKG	PEK	166
NKG	SHE	150
NKG	SZX	172
NKG	URC	110
NKG	WUH	94
NKG	XMN	136
NNG	CAN	277
NNG	CGO	152
NNG	CKG	119
NNG	CSX	106
NNG	CTU	130
NNG	HAK	62
NNG	HGH	141
NNG	KHN	40
NNG	KMG	43
NNG	KWE	57
NNG	NKG	74
NNG	PEK	122
NNG	PVG	96
NNG	SHA	89
NNG	SWA	23
NNG	SZX	135
NNG	TAO	57
NNG	TYN	46
NNG	URC	64
NNG	WUH	46
NNG	XIY	92
NNY	CAN	183
NNY	CGO	10
NNY	PEK	63
NNY	SHA	44
NNY	SZX	44
NTG	CAN	60
OHE	HRB	35
OHE	PEK	8
PEK	AMS	2
PEK	AOG	107
PEK	CAN	1904
PEK	CGD	165
PEK	CGO	558
PEK	CGQ	548
PEK	CIH	107
PEK	CKG	191
PEK	CSX	974
PEK	CTU	425
PEK	DIG	49
PEK	DLC	920
PEK	DQA	116
PEK	HAK	350
PEK	HEK	44
PEK	HGH	298
PEK	HRB	617
PEK	INC	167
PEK	KMG	320
PEK	KOW	79
PEK	KWE	493
PEK	KWL	280
PEK	LDS	61
PEK	LLF	25
PEK	LXA	185
PEK	NBS	96
PEK	NGB	144
PEK	NKG	166
PEK	NNG	155
PEK	NNY	118
PEK	OHE	25
PEK	SHA	256
PEK	SHE	436
PEK	SWA	154
PEK	SYX	456
PEK	SZX	1236
PEK	URC	632
PEK	WUH	724
PEK	XIY	82
PEK	XMN	109
PEK	XNN	292
PEK	YIW	124
PEK	YNJ	214
PEK	ZHA	45
PEK	ZUH	337
PVG	CAN	209
PVG	CGO	258
PVG	CGQ	488
PVG	CKG	243
PVG	DDG	90
PVG	DLC	656
PVG	DQA	51
PVG	HAK	247
PVG	HRB	229
PVG	KMG	141
PVG	KWE	133
PVG	NDG	111
PVG	NNG	125
PVG	SHE	540
PVG	SYX	245
PVG	SZX	426
PVG	TAO	39
PVG	URC	212
PVG	WUH	694
PVG	XIY	149
PVG	XNN	121
PVG	ZUH	345
SHA	CAN	1124
SHA	CGO	380
SHA	CSX	461
SHA	DSN	23
SHA	KWE	193
SHA	KWL	120
SHA	NNG	77
SHA	NNY	42
SHA	PEK	199
SHA	SWA	286
SHA	SYX	139
SHA	SZX	633
SHA	URC	266
SHA	YNJ	106
SHA	YNT	40
SHE	CAN	189
SHE	CGO	94
SHE	CKG	111
SHE	CSX	138
SHE	CTU	149
SHE	CZX	162
SHE	DLC	13
SHE	DYG	37
SHE	FOC	66
SHE	HAK	68
SHE	HET	89
SHE	HGH	133
SHE	HRB	57
SHE	INC	53
SHE	KHN	61
SHE	KMG	187
SHE	KWE	48
SHE	KWL	79
SHE	LHW	40
SHE	NGB	37
SHE	NKG	260
SHE	PEK	458
SHE	PVG	649
SHE	SYX	112
SHE	SZX	212
SHE	TAO	281
SHE	TNA	58
SHE	TYN	150
SHE	URC	91
SHE	WUH	134
SHE	XIY	250
SHE	XMN	73
SHE	YNJ	34
SHE	YNT	72
SJW	CAN	153
SJW	DLC	48
SJW	URC	57
SWA	CAN	533
SWA	CKG	75
SWA	CSX	85
SWA	CTU	66
SWA	KMG	81
SWA	KWL	198
SWA	NNG	39
SWA	PEK	137
SWA	SHA	302
SWA	WUH	60
SWA	XIY	70
SWA	YIW	125
SYX	CAN	1019
SYX	CGO	106
SYX	CGQ	48
SYX	CKG	99
SYX	CSX	111
SYX	DDG	2
SYX	HGH	165
SYX	HRB	54
SYX	KWL	24
SYX	NGB	29
SYX	PEK	383
SYX	PVG	186
SYX	SHA	105
SYX	SHE	83
SYX	SZX	175
SYX	TYN	43
SYX	URC	48
SYX	WUH	134
SZX	CGD	138
SZX	CGO	386
SZX	CGQ	153
SZX	CKG	338
SZX	CSX	714
SZX	CTU	447
SZX	DDG	33
SZX	DLC	166
SZX	DSN	29
SZX	DYG	115
SZX	FOC	126
SZX	HAK	541
SZX	HET	37
SZX	HFE	168
SZX	HGH	735
SZX	HRB	160
SZX	INC	48
SZX	JJN	33
SZX	KHN	138
SZX	KMG	192
SZX	KOW	84
SZX	KWE	281
SZX	KWL	282
SZX	LJG	70
SZX	LYG	103
SZX	NAO	133
SZX	NGB	140
SZX	NKG	226
SZX	NNG	140
SZX	NNY	45
SZX	PEK	1343
SZX	PVG	637
SZX	SHA	837
SZX	SHE	206
SZX	SYX	193
SZX	TAO	144
SZX	TSN	86
SZX	TXN	165
SZX	TYN	84
SZX	URC	197
SZX	WNZ	103
SZX	WUH	521
SZX	WUX	96
SZX	XIY	281
SZX	XMN	281
SZX	XNN	29
SZX	YIW	39
TAO	CAN	351
TAO	CGO	142
TAO	CGQ	137
TAO	CSX	141
TAO	DLC	194
TAO	DQA	28
TAO	DYG	53
TAO	HGH	122
TAO	HRB	127
TAO	KWL	65
TAO	NGB	115
TAO	NNG	44
TAO	PVG	29
TAO	SHE	221
TAO	SZX	71
TAO	TYN	55
TAO	URC	96
TAO	WNZ	50
TAO	WUH	65
TAO	XIY	20
TAO	XMN	15
TCZ	CKG	38
TNA	CAN	125
TNA	CGQ	155
TNA	CSX	70
TNA	CTU	113
TNA	DLC	117
TNA	HRB	52
TNA	KWL	35
TNA	LHW	68
TNA	SHE	52
TNA	URC	165
TNA	WUH	133
TNA	XIY	112
TSN	CAN	474
TSN	CGO	121
TSN	CGQ	89
TSN	DLC	219
TSN	HET	86
TSN	SZX	70
TSN	URC	23
TXN	CAN	81
TXN	SZX	69
TYN	CAN	544
TYN	CGQ	57
TYN	CKG	100
TYN	CSX	86
TYN	DLC	226
TYN	HRB	86
TYN	KHN	91
TYN	KMG	79
TYN	NNG	73
TYN	SHE	147
TYN	SYX	23
TYN	SZX	93
TYN	TAO	69
TYN	URC	112
TYN	WUH	30
TYN	XIY	66
URC	AAT	566
URC	AKU	105
URC	BPL	43
URC	CAN	233
URC	CGO	145
URC	CGQ	41
URC	CKG	88
URC	CSX	226
URC	CTU	303
URC	DLC	58
URC	DNH	80
URC	FOC	35
URC	FRU	4
URC	HET	72
URC	HFE	52
URC	HGH	130
URC	HMI	62
URC	HRB	43
URC	HTN	247
URC	INC	62
URC	IQM	29
URC	KCA	101
URC	KHG	737
URC	KJI	216
URC	KMG	44
URC	KRL	359
URC	KRY	42
URC	KWE	23
URC	LHW	119
URC	NKG	84
URC	NNG	56
URC	PEK	719
URC	PVG	239
URC	SHA	345
URC	SHE	100
URC	SJW	36
URC	SYX	101
URC	SZX	193
URC	TAO	109
URC	TNA	130
URC	TSN	52
URC	TYN	54
URC	WNZ	35
URC	WUH	98
URC	XIY	296
URC	XMN	38
URC	XNN	94
URC	YIN	534
WEH	CAN	19
WEH	HRB	83
WNZ	CAN	413
WNZ	CGO	129
WNZ	CKG	29
WNZ	CSX	176
WNZ	DLC	69
WNZ	HGH	20
WNZ	HRB	4
WNZ	JJN	13
WNZ	KWE	27
WNZ	SZX	102
WNZ	TAO	63
WNZ	URC	30
WNZ	WUH	79
WNZ	XMN	119
WUH	CAN	415
WUH	CGQ	29
WUH	CKG	390
WUH	CTU	289
WUH	DLC	73
WUH	ENH	99
WUH	HAK	166
WUH	HET	142
WUH	HGH	357
WUH	HRB	65
WUH	KMG	217
WUH	KWE	253
WUH	KWL	48
WUH	NGB	51
WUH	NKG	98
WUH	NNG	62
WUH	PEK	753
WUH	PVG	751
WUH	SHE	122
WUH	SWA	77
WUH	SYX	152
WUH	SZX	439
WUH	TAO	86
WUH	TNA	132
WUH	TYN	55
WUH	URC	102
WUH	WNZ	98
WUH	XIY	129
WUH	XMN	296
WUH	ZUH	62
WUS	CGO	51
WUS	XMN	57
WUX	CAN	142
WUX	SZX	92
XFN	CAN	77
XIY	CAN	658
XIY	CGQ	103
XIY	CKG	81
XIY	CSX	147
XIY	CTU	276
XIY	DLC	189
XIY	DNH	96
XIY	DSN	113
XIY	HFE	63
XIY	HGH	58
XIY	HRB	162
XIY	INC	165
XIY	KWE	76
XIY	KWL	99
XIY	NNG	31
XIY	PEK	154
XIY	PVG	118
XIY	SHE	224
XIY	SWA	51
XIY	SZX	261
XIY	TAO	49
XIY	TNA	111
XIY	TYN	125
XIY	URC	221
XIY	WUH	157
XIY	XNN	128
XIY	ZUH	39
XMN	CAN	303
XMN	CGO	182
XMN	CGQ	21
XMN	CKG	44
XMN	DLC	42
XMN	HAK	113
XMN	HFE	80
XMN	HRB	43
XMN	KWL	91
XMN	NKG	53
XMN	PEK	140
XMN	SHE	62
XMN	SZX	246
XMN	TAO	34
XMN	URC	48
XMN	WNZ	60
XMN	WUH	250
XMN	WUS	78
XMN	YIW	73
XNN	CAN	76
XNN	CSX	68
XNN	PEK	240
XNN	PVG	102
XNN	SZX	27
XNN	URC	120
XNN	XIY	146
XUZ	CAN	103
YIH	CAN	110
YIN	AAT	16
YIN	URC	358
YIW	CAN	275
YIW	CSX	74
YIW	KMG	53
YIW	PEK	82
YIW	SWA	79
YIW	SZX	44
YIW	XMN	56
YNJ	CAN	54
YNJ	CGQ	10
YNJ	DLC	29
YNJ	PEK	215
YNJ	SHA	115
YNJ	SHE	16
YNJ	YNT	43
YNT	CTU	44
YNT	SHA	39
YNT	SHE	64
YNZ	CAN	50
ZHA	CAN	218
ZHA	CSX	73
ZHA	PEK	63
ZUH	CSX	76
ZUH	CTU	72
ZUH	HAK	64
ZUH	KWE	76
ZUH	PEK	303
ZUH	PVG	367
ZUH	WUH	71
ZUH	XIY	31
